<!DOCTYPE html>
<html>
<head>
  <title>Netflix Sign In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #e50914;
      margin-bottom: 30px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="email"],
    input[type="password"] {
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      padding: 10px;
      background-color: #e50914;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #cc0f1a;
    }

    .error-message {
      margin-top: 10px;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      background-color: #ffe3e3;
      color: #c70000;
      display: none;
    }
  </style>
  
</head>
<body>
  <div class="container">
    <h2>Sign In to Netflix</h2>
    <form onsubmit="return signIn();">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Sign In</button>
    </form>
    <p id="error-message" class="error-message">Invalid email or password.</p>
  </div>
  <script>
    function signIn() {
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;

      if ( password === "123") {
        window.location.href = "video.html";
      } else {
        document.getElementById("error-message").style.display = "block";
      }
      
      return false;
    }
  </script>
</body>
</html>
