<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            
        }
        header{
            background-color: #111;
            padding: 20px;
             color: white;
             
        }
        .logo{
            
            font-size: 30px;
            color: red;
            text-align: center;
            font-weight: 600;
        }
        main{
            background-color: #000;
            color: red;
            padding: 20px;
        }
        .section{
            margin-bottom: 30px;
           
        }
        h1{
            font-size: 33px;
             margin-bottom: 20px;
        }
        footer{
            background-color: #111;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 15px;
        }
        img{
            text-align: center;
            padding: 10px 30px ;
            margin: 10px 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">netflix</div>
    </header>
    <main>
        <section class="section">
            <h1>featured content</h1>
            <iframe width="450" height="315" padding="10px 10px" src="https://www.youtube.com/embed/HVjjoMvutj4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
            <iframe width="450" height="315" src="https://www.youtube.com/embed/l1EssrLxt7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section class="section">
            <h1>new videos</h1>
            <iframe width="450" height="315" src="https://www.youtube.com/embed/B7wHpNUUT4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="450" height="315" src="https://www.youtube.com/embed/yRpLlJmRo2w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section class="section">
            <h1>tranding</h1>
            <iframe width="450" height="315" src="https://www.youtube.com/embed/BsDoLVMnmZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="450" height="315" src="https://www.youtube.com/embed/QIlI7YquuRY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section class="section">
            <h1>popular videos</h1>
            <iframe width="450" height="315" src="https://www.youtube.com/embed/43q4TMnTtpY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="450" height="315" src="https://www.youtube.com/embed/dRNqLqnNEcU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section class="section">
            <h1>popular tv shows</h1>
            <iframe width="450" height="315" src="https://www.youtube.com/embed/htznIeWKgg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="450" height="315" src="https://www.youtube.com/embed/LSBnwokA5Fc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </main>
<footer>
    &copy; 2023 Netflix. All rights reserved.
</footer>
</body>
</html>